{
    "compilerOptions": {
      "module": "commonjs",
      "target": "ES2018",
      "lib": ["ES6"],
      "declaration": true,
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true,
      "outDir": "dist",
      "moduleResolution": "Node",
      "baseUrl": ".",
      "typeRoots": ["types"]
    },
    "include": [
      "src"
    ]
}